***********************************************************************************************************************
M                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
5000                     1.000           1.000           768             768.000         1.000           0.00130

***********************************************************************************************************************
***********************************************************************************************************************
M                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
100000                   8.000           2.000           768             1536.000        4.000           0.00521

***********************************************************************************************************************
***********************************************************************************************************************
M                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
500000                   38.000          2.000           768             1536.000        19.000          0.02474

***********************************************************************************************************************